quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:./db
quarkus.hibernate-orm.database.generation=update


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://10.131.0.129/quarkus
quarkus.datasource.jdbc.max-size=16

quarkus.keycloak.enabled=true
quarkus.oidc.auth-server-url=https://keycloak-project-workflow-invoke.apps.m4j52foa.eastus.aroapp.io/realms/quarkus
quarkus.oidc.client-id=testquarkus
quarkus.oidc.credentials.secret=vqa9v6yAEhwPR2fZ0zFYWtHHPEVtUFNL